.common {
  width: 100%;
  height: 100%;
  // background-color: antiquewhite;
  margin: 0 auto;



  .common_header {
    width: 100vw;
    height: 60px;
    z-index: 100;
  }

  .common_main {
    width: 100%;
    // height: 100%;

    margin: 0 auto;
    
  }
}
::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}
