html,body{
  width: 100vw;
  height: 100vh;

  // overflow-y: hidden; /* 隐藏垂直滚动条 */
  // overflow-x: hidden; /* 隐藏水平滚动条 */
  // overflow: hidden;

  font-size: 16px;

  margin: 0;
  padding: 0;

  #app{
    width: 100%;
    height: 100%;
  }
}
::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}